entitypb/talent.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";


package hello;
option go_package = "./entitypb";

message BodySizeDataType {
    	int32   Height      = 1;  
	int32  	Bust        = 2;     
	int32 	Waist       = 3;     
	int32	Hips        = 4;       
	int32  	BodyType    = 5;   
	string 	HairType    = 6;
	string	HairColor   = 7; 
	string	EyesColor   = 8;
	int32  	ShoesSize   = 9 ; 
}
message talentRequest {
    	string  email                               = 1;  
	string  Name                                = 2;     
	string  Address                             = 3; 
	int32   Age                                 = 4;
	google.protobuf.Timestamp  BirthDate        = 5;
	string  Gender                              = 6;
	bool    Verified                            = 7;
    	BodySizeDataType BodySize                   = 8;
    	repeated string ProductionType              = 9;
    	repeated string Languages                   = 10;   
	repeated string Skills                      = 11;
	repeated string Keywords                    = 12;
    	string  DataType                            = 13;   
	string  PhotoProfile                        = 14; 
	string  Password                            = 15;    
	string  CodeVerification                    = 16; 


}
message talentResponse {
   	 string  email                              = 1;  
	string  Name                                = 2;     
	string  Address                             = 3; 
	int32   Age                                 = 4;
	google.protobuf.Timestamp  BirthDate        = 5;
	string  Gender                              = 6;
	bool    Verified                            = 7;
    	BodySizeDataType BodySize                   = 8;
    	repeated string ProductionType              = 9;
    	repeated string Languages                   = 10;   
	repeated string Skills                      = 11;
	repeated string Keywords                    = 12;
    	string  DataType                            = 13;   
	string  PhotoProfile                        = 14; 
	string  Password                            = 15;    
	string  CodeVerification                    = 16; 
    	string  id                                  = 17; 

}

message talentUpdaterequest {
    ID id =1 ;
    talentRequest requestsData = 2;
}
message successResponses {
    string message = 1;
}
message ID {
    string id = 1;
}

message pagination {
    int64   limit   = 2;
    int64   page    = 3;
}

message ListTalentsResponses {
    repeated talentResponse listTalents = 1;
}
service talentService {
    rpc AddTalent (talentRequest) returns (ID) {};
    rpc GetTalent (ID) returns (talentResponse) {};
    rpc UpdateTalent (talentUpdaterequest) returns (successResponses){};
    rpc DeleteTalent (ID) returns (successResponses){};
    rpc GetListTalents (pagination) returns (ListTalentsResponses){};
}
